<mxfile host="Electron" modified="2023-08-10T09:53:53.662Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="9t-f4GgyfBT2E06VSiOW" version="21.6.5" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="2384" dy="707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="K64 I2C DRIVER" style="swimlane;whiteSpace=wrap;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="164.5" y="128" width="280" height="582" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-42" value="I2C_READ" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="2">
          <mxGeometry x="72.75" y="42" width="134.5" height="82" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-43" value="I2C_WRITE" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="2">
          <mxGeometry x="72.75" y="262" width="134.5" height="82" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-44" value="I2C_Sequential_WRITE" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="2">
          <mxGeometry x="72.75" y="372" width="134.5" height="82" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-84" value="I2C_Sequential_READ" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="2">
          <mxGeometry x="72.75" y="152" width="134.5" height="82" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-86" value="I2C_CONFIG" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="2">
          <mxGeometry x="72.75" y="472" width="134.5" height="82" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-45" value="&lt;br&gt;I2C DEVICE &lt;br&gt;DRIVERS" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-75" y="333" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-46" value="&lt;br&gt;I2C &lt;br&gt;CONTROLLER" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="649" y="334" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-64" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="439" y="356" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-67" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;fillColor=none;strokeColor=none;resizable=0;perimeter=centerPerimeter;rotatable=0;allowArrows=0;points=[];outlineConnect=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="610" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-77" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="520" as="sourcePoint" />
            <mxPoint x="621" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-78" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="222" as="sourcePoint" />
            <mxPoint x="620" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-80" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="417" as="sourcePoint" />
            <mxPoint x="621" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-87" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="640" as="sourcePoint" />
            <mxPoint x="620" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-88" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="318" as="sourcePoint" />
            <mxPoint x="620" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-89" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229" y="523" as="sourcePoint" />
            <mxPoint x="-12" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-90" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="222" as="sourcePoint" />
            <mxPoint x="-10" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-91" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="221" y="417" as="sourcePoint" />
            <mxPoint x="-10" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-92" value="" style="endArrow=none;html=1;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="318" as="sourcePoint" />
            <mxPoint x="-11" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-93" value="I2C Configiuration&amp;nbsp;&lt;br&gt;Set as master&lt;br&gt;Set as slave&lt;br&gt;Set clock speed&lt;br&gt;Address bits ( 7 Or 10 )" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-120" y="20" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-94" value="I2C application DRIVER" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-750" y="880" width="100" height="1320" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-95" value="I2C Generic DRIVER" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-480" y="880" width="100" height="1330" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-96" value="i2c read ( addr )" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontStyle=0" edge="1" parent="1" source="XDPDY2fB31B_0FSHA5QW-94" target="XDPDY2fB31B_0FSHA5QW-95">
          <mxGeometry x="-0.1087" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="-470" y="1010" as="sourcePoint" />
            <mxPoint x="-440" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-540" y="990" />
              <mxPoint x="-530" y="1010" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-100" value="I2C CONTROLLER" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-210" y="885" width="100" height="1325" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-101" value="Slave ADDR [10/7:0]" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontStyle=0" edge="1" parent="1" source="XDPDY2fB31B_0FSHA5QW-95" target="XDPDY2fB31B_0FSHA5QW-100">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-399.68965517241395" y="1120" as="sourcePoint" />
            <mxPoint x="-190" y="1120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-309.5" y="1120" />
              <mxPoint x="-299.5" y="1140" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-102" value="Slave&lt;br&gt;Absent" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-760" y="1180" width="660" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-104" value="Wriite Bit" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontStyle=0" edge="1" parent="1" target="XDPDY2fB31B_0FSHA5QW-100">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-430" y="1150" as="sourcePoint" />
            <mxPoint x="-190" y="1150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-309.5" y="1150" />
              <mxPoint x="-299.5" y="1170" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-105" value="Slave Not Detected Status" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-430" y="1260.14" as="sourcePoint" />
            <mxPoint x="-700.5" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-539.5" y="1260" />
              <mxPoint x="-549.5" y="1240" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-106" value="NACK" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-160" y="1210.14" as="sourcePoint" />
            <mxPoint x="-430" y="1210.14" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-269.5" y="1210" />
              <mxPoint x="-279.5" y="1190" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-108" value="Slave Present" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-870" y="1300" width="870" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-109" value="Slave Detected Status" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-430" y="1380.14" as="sourcePoint" />
            <mxPoint x="-700.5" y="1380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-539.5" y="1380" />
              <mxPoint x="-549.5" y="1360" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-110" value="ACK" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-160" y="1330.14" as="sourcePoint" />
            <mxPoint x="-430" y="1330.14" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-269.5" y="1330" />
              <mxPoint x="-279.5" y="1310" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-113" value="offset addr" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.1087" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="-428" y="1407" as="sourcePoint" />
            <mxPoint x="-158" y="1407" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-268" y="1407" />
              <mxPoint x="-258" y="1427" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-114" value="transaction error" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-760" y="1458" width="660" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-115" value="NACK" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-160" y="1488.14" as="sourcePoint" />
            <mxPoint x="-430" y="1488.14" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-269.5" y="1488" />
              <mxPoint x="-279.5" y="1468" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-116" value="transaction success" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-810" y="1578" width="760" height="682" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-117" value="ACK" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-160" y="1608.14" as="sourcePoint" />
            <mxPoint x="-430" y="1608.14" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-269.5" y="1608" />
              <mxPoint x="-279.5" y="1588" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-118" value="Repeatetd Start" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.1087" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="-430" y="1652" as="sourcePoint" />
            <mxPoint x="-160" y="1652" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-270" y="1652" />
              <mxPoint x="-260" y="1672" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-119" value="Read Bit" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.1087" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="-429" y="1445" as="sourcePoint" />
            <mxPoint x="-159" y="1445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-269" y="1445" />
              <mxPoint x="-259" y="1465" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-120" value="Error Status" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-430" y="1530.14" as="sourcePoint" />
            <mxPoint x="-700.5" y="1530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-539.5" y="1530" />
              <mxPoint x="-549.5" y="1510" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-121" value="Failled restart status" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-430" y="1721.14" as="sourcePoint" />
            <mxPoint x="-700.5" y="1721" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-539.5" y="1721" />
              <mxPoint x="-549.5" y="1701" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-122" value="Success Status" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-430" y="1630.14" as="sourcePoint" />
            <mxPoint x="-700.5" y="1630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-539.5" y="1630" />
              <mxPoint x="-549.5" y="1610" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-123" value="Restart error" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-760" y="1670" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-124" value="Restart success" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-790" y="1750" width="700" height="470" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-125" value="Success restart status" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-430" y="1800.14" as="sourcePoint" />
            <mxPoint x="-700.5" y="1800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-539.5" y="1800" />
              <mxPoint x="-549.5" y="1780" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-126" value="NACK" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-160" y="1698.14" as="sourcePoint" />
            <mxPoint x="-430" y="1698.14" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-269.5" y="1698" />
              <mxPoint x="-279.5" y="1678" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-127" value="ACK" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-160" y="1779.14" as="sourcePoint" />
            <mxPoint x="-430" y="1779.14" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-269.5" y="1779" />
              <mxPoint x="-279.5" y="1759" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-130" value="I2C Application Drivers provides&amp;nbsp;an &lt;br&gt;i2c device specific&amp;nbsp;&lt;br&gt;(EEPROM, Temp Sensor,&lt;br&gt;Oled Display ..etc)&lt;br&gt;APIs" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="-1150" y="890" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-131" value="I2C Generic Drivers is used to &lt;br&gt;provide all functionality ( read, write..etc)&amp;nbsp;&lt;br&gt;that can be used by the i2c protocol" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="-1150" y="1020" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-132" value="Slave ADDR [10/7:0]" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-430" y="1820" as="sourcePoint" />
            <mxPoint x="-160" y="1820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-309.5" y="1820" />
              <mxPoint x="-299.5" y="1840" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-136" value="NACK status" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-430" y="1921.14" as="sourcePoint" />
            <mxPoint x="-700.5" y="1921" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-539.5" y="1921" />
              <mxPoint x="-549.5" y="1901" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-137" value="NACK" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-760" y="1870" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-138" value="NACK" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-160" y="1898.14" as="sourcePoint" />
            <mxPoint x="-430" y="1898.14" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-269.5" y="1898" />
              <mxPoint x="-279.5" y="1878" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-139" value="Read Bit" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-430" y="1850" as="sourcePoint" />
            <mxPoint x="-160" y="1850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-309.5" y="1850" />
              <mxPoint x="-299.5" y="1870" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-140" value="ACK status" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-430" y="2001.14" as="sourcePoint" />
            <mxPoint x="-700.5" y="2001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-539.5" y="2001" />
              <mxPoint x="-549.5" y="1981" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-141" value="ACK" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-760" y="1950" width="640" height="190" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-142" value="ACK" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-160" y="1978.14" as="sourcePoint" />
            <mxPoint x="-430" y="1978.14" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-269.5" y="1978" />
              <mxPoint x="-279.5" y="1958" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-144" value="&lt;h1&gt;I2C_READ&lt;/h1&gt;&lt;p&gt;I2C Normal Read&amp;nbsp; , Slave Address, offset address should be passed&amp;nbsp;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-700" y="770" width="559" height="90" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-145" value="byte of data" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-160" y="2028.14" as="sourcePoint" />
            <mxPoint x="-430" y="2028.14" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-269.5" y="2028" />
              <mxPoint x="-279.5" y="2008" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-146" value="NACK/ACK" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-430" y="2070" as="sourcePoint" />
            <mxPoint x="-160" y="2070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-309.5" y="2070" />
              <mxPoint x="-299.5" y="2090" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-149" value="BYTE OF DATA" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;fontStyle=0" edge="1" parent="1">
          <mxGeometry x="-0.0444" y="5" width="80" relative="1" as="geometry">
            <mxPoint x="-430" y="2048.1400000000003" as="sourcePoint" />
            <mxPoint x="-700" y="2048.1400000000003" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-539.5" y="2048" />
              <mxPoint x="-549.5" y="2028" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-150" value="I2C GENERIC DRIVER SOURCE CODE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1030" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XDPDY2fB31B_0FSHA5QW-151" target="XDPDY2fB31B_0FSHA5QW-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-151" value="Generic I2c Functions&lt;br&gt;file" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="XDPDY2fB31B_0FSHA5QW-152">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-152" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;K64 specific Registers information&lt;br&gt;file&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="1170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XDPDY2fB31B_0FSHA5QW-156" value="&lt;h1&gt;Source files Organization&lt;/h1&gt;&lt;p&gt;Generic Device driver is organized in to&amp;nbsp; multiple seperate file for the sake of easy porting/ reusing&lt;br&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="449" y="910" width="310" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
